NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ajfileserver:<PASSWORD>@cluster0.smrcwgi.mongodb.net/ajfileserver?retryWrites=true&w=majority
DATABASE_PASSWORD = bj572qxhlHVj0H3G
JWT_SECRET = aj-server-secret-amalitech-project-bj572qxhlHVj0H3G
JWT_EXPIRES_IN = 1d
SERVER_HOST_NAME = http://127.0.0.1:3000
JWT_COOKIE_EXPIRES_IN =90
EMAIL_USERNAME = c53bffec5c4384
EMAIL_PASSWORD = 4bacad2566e985
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 || 465
